<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/reset.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/swiper.min.css"/>
    <style type="text/css">
        html, body {
            overflow-x: hidden;
        }

        html {
            font-size: 100px;
        }

        .swiper-container {
            height: 3rem;
        }

        .swiper-slide {
            height: 100%;
            line-height: 3rem;
            text-align: center;
            font-size: 28px;
        }

        .bg1 {
            background: red;
        }

        .bg2 {
            background: orange;
        }

        .bg3 {
            background: green;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide bg1">Slide 1</div>
        <div class="swiper-slide bg2">Slide 2</div>
        <div class="swiper-slide bg3">Slide 3</div>
    </div>
</div>

<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript">
    //->很据屏幕和设计稿的宽度比例重新计算REM计算的根值
    ~function (desW) {
        var winW = document.documentElement.clientWidth;
        document.documentElement.style.fontSize = winW / desW * 100 + "px";
    }(750);

    var mySwipe = new Swiper(".swiper-container", {
//        direction: 'vertical',
        loop: true,
        effect: 'cube'
    });

    //swiper、iscroll、zepto、touch.js、fastClick、hammer.js、hightChars、echarts、d3.js、svg.js、animate.css、Amaze ~ 妹子 UI
</script>
</body>
</html>